* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color-gray: rgb(160, 157, 173);
    --width-max: 100%;
    --cursor-pointer: pointer;
}

/* HEADER */
.main-header {
    width: var(--width-max);
    height: 90px;
    background-color: var(--bg-color-gray);
    padding: 15px;
    position: fixed;
}

h1 {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-size: 1.3em;
    cursor: var(--cursor-pointer);
    color: yellow;
}

.navbar {
    display: flex;
    justify-content: end;
}

.nb-ul {
    list-style-type: none;
    margin-top: 10px;
}

.nb-ul li {
    display: inline;
}

.nb-ul li a {
    padding: 10px 15px;
    text-align: center;
}

/* MAIN */
.separador {
    height: 100px;;
}

.d-art {
    width: 90%;
    margin: 10px auto;
}

.art-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.fig1 {
    min-width: 300px;
    max-width: 700px;
    margin:0 auto;
}

.img1 {
    width: var(--width-max);
    box-shadow: 10px 5px 5px rgb(51, 51, 51);
}

.fig1 figcaption {
    margin-top: 5px;
}

.columns {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin:15px auto;
}

.half {
    width: 48%;
}

h2 {
    text-align: center;
    padding: 15px;
}

.anc-container {
    width: 80%;
    margin: 0 auto;
}

.list-container {
    width: 70%;
    max-width: 900px;
    margin: 0 auto;
}

.form-container {
    margin: 20px auto;
    max-width: 900px;
}

fieldset {
    padding: 10px;
}

.anc-input {
    width: 80%;
}

button {
    border-radius: 5px;
    box-shadow: 5px 3px 3px rgb(51, 51, 51);
}

button:hover {
    cursor: var(--cursor-pointer);
}

.anc-button {
    width: 15%;
    min-width: 30px;
    margin-left: 8px;
}

.table-container {
    width: 80%;
    min-width: 300px;
    max-width: 900px;
    margin: 15px auto;
}

.eq-table {
    width: var(--width-max);
    border-collapse: collapse;
}

.eq-table thead {
    background-color: black;
    color: white;
}

.eq-table thead tr {
    height: 25px;
}

.eq-table tbody {
    text-align: center;
}

.eq-table tbody tr:nth-child(odd) {
    background-color: #adfaad;
}

.eq-table tbody tr:nth-child(even) {
    background-color: #f0f880;
}

.clm1 {
    width: 30%;
}


/* FOOTER */
footer {
    width: var(--width-max);
    height: 50px;
    background-color: var(--bg-color-gray);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 1.1em;
}

footer a {
    text-decoration: underline;
}

/* PAGINA REGISTRO */
.d-form-reg {
    width: 90%;
    max-width: 900px;
    margin: 15px auto;
}

.form-row {
    width: var(--width-max);
}

.form-row label {
    display: block;
}

.form-row input {
    width: var(--width-max);
}

.form-row textarea {
    width: var(--width-max);
}

.form-btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.reg-btn {
    width: 50%;
    min-width: 100px;
}

/* GALERIA IMAGENES */
.img-gallery {
    width: 90%;
    min-width: 200px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    justify-content: space-evenly;
}



/* GRID */
.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.d-left {
    grid-column: 1 / -1;
}

.d-main {
    grid-column: 1 / -1;
    margin: 15px auto;
    padding: 10px;
}

.d-right {
    grid-column: 1 / -1;
}

.d-bottom {
    grid-column: 1 / -1;
    display: none;
}


/* MEDIA 768 */
@media only screen and (min-width: 768px) {
    .d-left {
        grid-column: 1 /-1;
    }
    .d-main {
        grid-column: 1 / 10;
    }
    
    .d-right {
        grid-column: 10 / -1;
    }
    
    .d-bottom {
        display: block;
        grid-column: 1 / -1;
    }
}

/* MEDIA 1024 */
@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-rows: repeat(4, 1fr);
    }
    .d-left {
        grid-column: 1 /3;
        grid-row: 1 / -1;
    }
    .d-main {
        grid-column: 3 / 10;
        grid-row: 1 / 4;
    }
    
    .d-right {
        grid-column: 10 / -1;
        grid-row: 1 / 4;
    }
    
    .d-bottom {
        grid-column: 3 / -1;
    }
}


/* ANIMACION */

.animation-container {
    width: 700px;
    height: 200px;
    border: 2px solid black;
    margin: 15px auto;
    display: none;
    overflow: hidden;
}

.pelota {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    animation-name: animacion;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes animacion {
    0% {
        transform: translate(0px);
    }
    25% {
        transform: translate(648px, 148px);
        background-color: blue;
    }
    50% {
        transform: translate(648px, 0px);
        background-color: yellow;
        border-radius: 0%;
    }
    75% {
        transform: translate(0px, 148px);
        background-color: green;
    }
    100% {
        transform: translate(0px, 0px);
        background-color: red;
        border-radius: 100%;
    }
}

@media screen and (min-width: 750px) {
    .animation-container {
        display: block;
    }
}